<!DOCTYPE html>
<html lang="en" style="background-color:beige ;">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body style="font-family:'Courier New', Courier, monospace; text-align:center">
        <h1>Let's Eat!</h1>
        <!-- Writing this thing makes me hungry -->
        <img src="./img/main.gif">
        <p>Welcome to my recipes. Some of my favorite dishes are here.</p>
        <p>So, if you are greek like me or enjoy our food, I think you will
            really enjoy them.
        </p>
        
        <!-- The Recipes -->
        <a href="./recipes/nuggets.html">Chicken Nuggets Recipe</a>
        <br>
        <a href="./recipes/moussaka.html">Moussaka</a>
        <br>
        <a href="./recipes/spanakopita.html">Spanakopita</a>
        
    </body>
</html>